{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=cms;Username=cms;Password=cms"
  },
  "Jwt": {
    "Issuer": "cms",
    "Audience": "cmsClients",
    "Key": "CHANGE_ME_dev_only_super_secret_key_please"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "S3": {
      "Endpoint": "http://localhost:9000",
      "Region": "us-east-1",
      "UseSSL": false,
      
      "AccessKey": "app-ro2dgn4v0g",
      "SecretKey": "HtRwsQszUM0DGVTfBumeftikhwdzNKq3t9DEpRRXS2Hk",

      "Buckets": {
        "Originals": "originals",
        "Derived": "derived"
      },
      
      "TimeoutSeconds": 10,
      "RetryCount": 2
    }
  },

  "Images": {
    "ProxyBaseUrl": "/img",
    "PreferredFormats": [
      "avif",
      "webp",
      "jpeg"
    ],
    "DefaultQuality": 82
  },

  "Health": {
    "Minio": {
      "Enabled": true,
      "Bucket": "originals"
    }
  }
}
